# GTManagementSystem-Java

./: README.md  pmsystem.sql  pom.xml
src/main/java/com/jyz/: CodeGenerator.java  PaperJavaApplication.java
src/main/java/com/jyz/comm/: exception.java
src/main/java/com/jyz/comm/lang/: Result.java
src/main/java/com/jyz/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/jyz/controller/: AdminsController.java  LoginController.java  PapersController.java  StudentsController.java  TeachersController.java  TopicsController.java
src/main/java/com/jyz/entity/: Admins.java  Papers.java  Students.java  Teachers.java  TopicAndStudent.java  Topics.java
src/main/java/com/jyz/mapper/: AdminsMapper.java  PapersMapper.java  StudentsMapper.java  TeachersMapper.java  TopicsMapper.java
src/main/java/com/jyz/service/: AdminsSrevice.java  PapersSrevice.java  StudentsSrevice.java  TeachersSrevice.java  TopicsSrevice.java
src/main/java/com/jyz/service/impl/: AdminsServiceImpl.java  PapersServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  TopicsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminsMapper.xml  PapersMapper.xml  StudentsMapper.xml  TeachersMapper.xml  TopicsMapper.xml
src/test/java/com/jyz/: PaperJavaApplicationTests.java
